# EasySave

./: Program.cs  Projet EasySave groupe 2.sln  README.md
Backend/: Backend.csproj
Backend/Data/Cryptosoft/: Cryptosoft.deps.json  encryptionConfig.json
Backend/Data/Languages/: en-EN.json  es-ES.json  fr-FR.json
Backend/Settings/: BackupLogEntry.cs  EnumLanguage.cs  EnumLogFormat.cs  Language.cs  Logs.cs  Settings.cs
Frontend console/: FrontendConsole.csproj
Frontend console/View/: BackupsView.cs  CreateBackupView.cs  ManageBackupView.cs  Program.cs  SettingsView.cs
FrontendWPF/: App.xaml.cs  FrontendWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageNew.xaml  PageNew.xaml.cs  PageParam.xaml  PageParam.xaml.cs  PageTrack.xaml  PageTrack.xaml.cs
